{
	"name": "nmd-select",
	"version": "1.1.0",
	"description": "Searchable select web compoment with vanilla look and feel.",
	"main": "./js/nmd-select.js",
	"browser": "./dist/nmd-select.js",
	"style": "css/main.css",
	"dependencies": {
		"html-parsed-element": "^0.4.1"
	},
	"devDependencies": {
		"css-loader": "^6.8.1",
		"style-loader": "^3.3.3",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"scripts": {
		"build": "webpack --mode=production"
	},
	"keywords": [
		"webcomponent",
		"tag",
		"select",
		"searchable"
	],
	"author": "Lukáš Kotržena <lkotrzena@gmail.com> (https://kotrzena.eu)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/no-more-dependencies/nmd-select.git"
	}
}
